{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@hapi/hapi": "^21.4.0",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.5"
  }
}